# Configuración de Email - Certificador de Bautismos v2.0
# Copia este archivo como .env y configura tus credenciales

# Email del remitente
EMAIL_SENDER=tu_email@gmail.com

# Contraseña de aplicación (NO tu contraseña normal)
EMAIL_PASSWORD=tu_contraseña_de_aplicación

# Servidor SMTP (Gmail por defecto)
SMTP_SERVER=smtp.gmail.com

# Puerto SMTP (587 para TLS, 465 para SSL)
SMTP_PORT=587

# Instrucciones para Gmail:
# 1. Activa la verificación en dos pasos en tu cuenta de Google
# 2. Ve a "Seguridad" > "Contraseñas de aplicación"
# 3. Genera una nueva contraseña para "Correo"
# 4. Usa esa contraseña aquí (no tu contraseña normal)
